{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "Lu1KeuzeKompas/dist/lu1-keuze-kompas",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}